!==================================================================
!              Physical constants and Astronomical data
!==================================================================
real(kind=dp), parameter :: pi=4.*atan(1.) ,ctpi=4.18879, &
    rearth=6.378d8, &                   !Earth radius [cm]
    emet=5.67d27, &                     !Earth mass [gr] 
    uacm=1.496d13, &                      !Astronomical unit in cm
    yearsec=365.d0*86400.d0, &          !seconds in one year
    emesol=2.d33, &                     !Solar mass
    g=6.672d-8, &                       !cm3/g/s2
    kb=1.380658d-16, &                  !boltzmann constant cgs
    mu=2.3, &                           !molecular weight (solar comp)
    vluz=3.d10, &                       !ligh speed (cm/seg)
    me=1.66d-24, &                      !hydrogen mass g
    pesomol=2.8d0                       !mean molecular weight of the atmosphere
!==================================================================
!                 Parameters that might change
!==================================================================
! Constants and parameters of the program
integer :: semilla=-7 
real(kind=dp), parameter :: dt=100.d0     
!-----------------------
! Parameters of the grid and the disk 
real(kind=dp), parameter :: alfa_max=1.e-3, &  !maximum value accepted for the disk viscosity
    alfa_min=1.d-5, &                   !mimnimum value accepted for the disk viscosity
    tau_max=1.d7, &                     !maximum value accepted for the disipation timescale
    tau_min=1.d6, &                     !minimum value accepted for the disipation timescale
    grilla=0.001, &                     !separation of the grid in AU
    grilla_cm=grilla*uacm, &            !separation of the grid in cm
    gama=1, &                           !Disk profile, could be between 0.5 and 1.5, Miguel et al. 2011a 
    rc=90.                              !This parameter can change, gives the mass is distribution in the disk (Miguel et al. 2011a) 

!==================================================================
!Others
real(kind=dp), parameter :: b=10.d0, &  !separation between oligarch embryos
    ro_ice=1.5d0, &                     !planetesimals density beyond the snow line
    ro_ro= 3.d0, &                      !planetesimals density inside the snow line
    wra=2.5, &                          !absolute value for the radius index it must be >2
    r_min=1.d4, &                       !smallest planetesimal's radius
    r_max=1.d7, &                       !largest planetesimal's radius
    cappa=4.d0, &                       !mean opacity of the atmosphere 
    efe=0.01d0, &                       !planetary radius in hill radius
    emecrit= 10.d0, &                   !critical mass for the gas accretion
    acre_gas=7.5d-4*pesomol**4*vluz
